{
  "name": "codecademy-practice",
  "description": "Practice projects from codecademy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "sass --watch learnSass/commonCentsParty/scss:learnSass/commonCentsParty/css"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylancorvidae/codecademy-practice.git"
  },
  "author": "Dylan Corvidae",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dylancorvidae/codecademy-practice/issues"
  },
  "homepage": "https://github.com/dylancorvidae/codecademy-practice#readme",
  "dependencies": {
    "sass": "^1.26.5"
  }
}
